# DotEnvGenerator

./: DotEnvGenerator.sln  README.md
DotEnvGenerator.SourceGenerator/: DotEnvGenerator.SourceGenerator.csproj  DotEnvSourceGenerator.cs
DotEnvGenerator.SourceGenerator/ConfigurationClassesCreator/: ClassesCreator.cs
DotEnvGenerator.SourceGenerator/SchemaProcessor/: SchemaEntry.cs  SchemaFile.cs  SchemaProcessor.cs
SourceGenerator.Sample/: DotEnvGenerator.Sample.csproj  Program.cs  config.env  config.schema.json
